{
  "short_name": "Mission GAIA",
  "name": "Mission: G.A.I.A. - Environmental Heroes",
  "description": "Interactive environmental education platform for young eco-heroes aged 9-12",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#16caca",
  "background_color": "#1a4480",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "kids", "environment", "games"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Mission G.A.I.A. Dashboard"
    },
    {
      "src": "screenshot2.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Environmental Mission Progress"
    }
  ]
}